# O.P.-Assignments

./: .gitignore  README.md  pom.xml
Assigmnet 1/src/main/java/no.ntnu.Os.Calculator/client/: LoadTestClient.java  SimpleClient.java
Assigmnet 1/src/main/java/no.ntnu.Os.Calculator/controller/: ClientHandler.java
Assigmnet 1/src/main/java/no.ntnu.Os.Calculator/server/: MultithreadedServer.java  SingleThreadedServer.java
ServerClientApp/: .gitignore  README.md  build.sh
ServerClientApp/src/: ClientMain.java  ServerMain.java
ServerClientApp/src/client/: Client.java
ServerClientApp/src/common/: Message.java
ServerClientApp/src/server/: ClientHandler.java  Server.java
op1/src/main/java/ntnu/idata2305/: CalculatorClient.java  SingleThreadServer.java
op2/: README.md  pom.xml
op2/src/main/java/ntnu/idata2305/: Application.java  CpuProcess.java
op2/src/main/java/ntnu/idata2305/algorithms/: Algorithm.java  FCFS.java  ProcessState.java  SJF.java  SRTF.java
op3/: README.md  pom.xml
op3/src/main/java/ntnu/idata2305/: Algorithms.java  ApplicationTest.java  DiskScheduler.java  RequestResult.java
op3/src/main/java/ntnu/idata2305/algorithms/: Algorithm.java  FCFS.java  SCAN.java  SSTF.java
op3/src/main/java/ntnu/idata2305/sstf/: DiskResult.java  Sstf.java
op3/src/main/java/ntnu/idata2305/types/: HeadDirection.java  RequestInput.java  RequestResult.java
src/main/java/ntnu/idata2305/: CalculatorClient.java  Config.java  MultiThreadServer.java  SingleThreadServer.java
src/main/resources/: project.properties
